[
	{"caption": "An:  1.打开安装的包",	    "command": "view_installed_package"},
	{"caption": "An:  2.打开自带的包",	    "command": "view_default_package"},
	{"caption": "An:  3.快速选中所有行首",	"command": "select_line_start"},
	{"caption": "An:  4.快速选中所有行尾",	"command": "select_line_end"},
	{"caption": "An:  5.快速选中所有行",	"command": "select_line_all"},
	{"caption": "An:  6.按长度分隔选区",	"command": "split_select_by_len"},
	{"caption": "An:  7.用正则表达式分隔选区",	    "command": "split_select_by_reg"},
	{"caption": "An:  8.还原Unicode转义",	        "command": "unicode_decode"},
	{"caption": "An:  9.所选文字存为列表 an.tmp",	"command": "select_to_array"},
	{"caption": "An: 10.选区行尾互换",	"command": "select_start_to_end"},
	{"caption": "An: 11.驼峰下划线转换",	"command": "camel_to_lower"},
	{"caption": "An: 12.交换两个选区的内容",	"command": "exchange_select"},
]