[
    {"caption": "An:  1.打开安装的包",         "command": "view_installed_package"},
    {"caption": "An:  2.打开自带的包",         "command": "view_default_package"},
    {"caption": "An:  3.快速选中所有行尾",     "command": "select_line_end"},
    {"caption": "An:  4.快速选中所有行",       "command": "select_line_all"},
    {"caption": "An:  5.按长度分隔选区",       "command": "split_select_by_len"},
    {"caption": "An:  6.用正则表达式分隔选区", "command": "split_select_by_reg"},
    {"caption": "An:  7.还原Unicode转义",      "command": "unicode_decode"},
    {"caption": "An:  8.驼峰下划线转换",       "command": "camel_to_lower"},
    {"caption": "An:  9.交换两个选区的内容",   "command": "exchange_select"},
    {"caption": "An: 10.在此目录运行",         "command": "run_hear"},
    {"caption": "An: 11.选中空行",             "command": "select_empty_lines"},
    {"caption": "An: 11.选中行尾空白字符",     "command": "select_line_end_space"},
]