{
	"scope": "source.python",

	"completions":
	[
		{"trigger": "encoding utf8", "contents": "#encoding: utf8"},
		{"trigger": "kv\tkey: value", "contents": "'$1':$2"},

		{"trigger": "import", "contents": "import "},
		{"trigger": "from import", "contents": "from $1 import $2"},
		{"trigger": "isinstance", "contents": "isinstance($1, ${2:type})"},
		{"trigger": "rawargs\t*args, **kwargs", "contents": "*args, **kwargs"},
		{"trigger": "rF\treturn False", "contents": "return False"},
		{"trigger": "__slots__", "contents": "__slots__ = ($1)"},
		{"trigger": "bs\t'''", "contents": "'''$1'''"},
		{"trigger": "bss\t\"\"\"", "contents": "\"\"\"$1\"\"\""},
		{"trigger": "class\tSimple New Class", "contents": "class $1:\n\t${2:__slots__ = ($3)}"},

		// 全局函数
		{"trigger": "print", "contents": "print($1)"},

		// 类方法
		{"trigger": "__init__"},
		{"trigger": "__getattr__"},
		{"trigger": "__setattr__"},
		{"trigger": "__init__", "contents": "def __init__(self$2):\n\t${1:pass}"},
		{"trigger": "def__getattr__", "contents": "def __getattr__(self, name):\n\t${0:return None}"},
		{"trigger": "def__setattr__", "contents": "def __getattr__(self, name, value):\n\t${0:pass}"},

	]
}