[
	{ "keys": ["f12"], "command": "open_in_browser" },
	{ "keys": ["ctrl+f12"], "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe",
            "extensions":".html"
        }
    },
	{ "keys": ["alt+f12"], "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "E:/filemark/link/Chrome Unsafe.lnk",
            "extensions":".html"
        }
    },
    { "keys": ["ctrl+shift+c"], "command": "close_tag" },
    { "keys": ["ctrl+f2"], "command": "side_bar_rename" },
    {
        "keys": ["f8"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.3,
            "activate": true,
            "browsers" : ["chrome"]
        }
    },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    // { "keys": ["ctrl+alt+f"], "command": "reindent"/*, "args": {"single_line": true}*/ },
]