{
	/*"syntaxProfiles": {
		// Enable XHTML dialect for HTML syntax
		"html": "xhtml"
	},*/
	"snippets": {
		"css": {
			"abbreviations": {
				"cs1": "/******** $1 ********/\n$0\n/******** $1 @end ********/",
				"cs2": "/************ $1 ************/\n$0\n/************ $1 @end ************/",
				"!": "!important",
				"yh": "font-family: 'Microsoft YaHei';",
			}
		},
		"scss": {
			"abbreviations": {
				"import": "@import \"$1\"",
				"include": "@include ",
				"extend": "@extend ",
				"mixin": "@mixin $1{\n\t$2\n}",
			}
		}
	},
	"disable_pyv8_update": true,
}