{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Color Scheme - Default",
		"DocBlockr",
		"PyQt5 Completions",
		"Sass",
		"Vintage"
	],
	"update_check": false
}
